inactive-dim = 0.3;

menu-opacity = 0.7;
inactive-opacity = 0.7;
active-opacity = 0.95;
frame-opacity = 0.7;
detect-client-opacity = true;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
